# weather-simulator

./: .gitignore  README.md  pom.xml  selected_cities.csv
src/main/java/weather/: Conditions.java  ForecastBuilder.java  HumidityGauge.java  Location.java  PressureGauge.java  Simulator.java  TemperatureGauge.java  Util.java
src/test/java/weather/: ConditionsTest.java  ForecastBuilderTest.java  HumidityTest.java  LocationTest.java  PressureGaugeTest.java  TemperatureGaugeTest.java  UtilTest.java
